server.port=9005
custom.datasource.url=jdbc:mysql://localhost/purchasedb?useLegacyDatetimeCode=false&serverTimezone=UTC
custom.datasource.username=root
custom.datasource.password=mysql@123
## instruct Spring Boot to run the queries in the schema.sql file
spring.datasource.initialization-mode=always